<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('grant7.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: rgba(158, 227, 250, 0.3); 
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3); /* Enhanced box shadow */
            max-width: 400px;
            width: 100%;
            text-align: center;
            transition: transform 0.3s ease; /* Added transition for hover effect */
        }
        .login-container:hover {
            transform: translateY(-5px); /* Hover effect */
        }
        h2 {
            margin-bottom: 30px;
            font-size: 28px; /* Larger font size */
        }
        .btn {
            background-color: #007bff;
            background-image: linear-gradient(to bottom, #007bff, #6cb4ff); 
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 10px; 
            transition: transform 0.3s ease; 
            position: relative; 
            overflow: hidden; 
            font-size: 18px; 
        }
        .btn:hover {
            transform: translateY(-2px);
        }
        .btn::before {
            content: '';
            position: absolute;
            top: -110%;
            left: -210%;
            width: 200%;
            height: 200%;
            background-color: rgba(255, 255, 255, 0.1); 
            transition: all 0.5s ease; 
            border-radius: 50%;
            z-index: 1;
        }
        .btn:hover::before {
            top: -10%;
            left: -10%;
        }
        .btn span {
            position: relative;
            z-index: 2;
        }
        .btn:last-child {
            margin-bottom: 0; 
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <button class="btn" onclick="window.location.href='adminlogin.html'"><span>Admin Login</span></button>
        <button class="btn" onclick="window.location.href='userlogin.html'"><span>User Login</span></button>
        <button class="btn" onclick="window.location.href='revlog.html'"><span>Reviewer Login</span></button>
    </div>
</body>
</html>
